


gaap_PaymentsToAcquireInvestments
    - gaap_PaymentsToAcquireAvailableForSaleSecuritiesDebt
        - gaap_PaymentsToAcquireAvailableForSaleSecurities ??

gaap_ProceedsFromSaleOfAvailableForSaleSecuritiesDebt
    - gaap_ProceedsFromSaleOfAvailableForSaleSecurities


# NON-GAAP

## IncomeStatement

## BalanceSheet
- ACN
- DBX

## CashFlow
- DBX
- MSFT
- DOCU


# NON GAAP
dbx_AccruedLiabilitiesandOtherLiabilitiesCurrent
docu_NoncashOperatingLeaseCosts

Missing statement name
DOCU - IncomeStatement



# no ticker
WORK
SPOT